{
  "name": "@trackion/js",
  "version": "0.0.2",
  "description": "Type-safe Trackion client SDK for web, React, Vue, and Node",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js",
      "require": "./dist/vue.cjs"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js",
      "require": "./dist/node.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P8labs/trackion-js.git",
    "directory": "sdk/web"
  },
  "homepage": "https://trackion.tech/docs/javascript-api/",
  "bugs": {
    "url": "https://github.com/P8labs/trackion-js/issues"
  },
  "keywords": [
    "trackion",
    "analytics",
    "sdk",
    "javascript",
    "typescript",
    "react",
    "vue",
    "node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": ">=18",
    "vue": ">=3.3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "rrweb": "^2.0.0-alpha.18"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "typescript": "^5.8.3",
    "tsup": "^8.5.0",
    "vue": "^3.5.13"
  }
}
